
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
SpecialMesh2 = Instance.new("SpecialMesh")
Decal3 = Instance.new("Decal")
Part4 = Instance.new("Part")
Decal5 = Instance.new("Decal")
Motor6D6 = Instance.new("Motor6D")
Motor6D7 = Instance.new("Motor6D")
Motor6D8 = Instance.new("Motor6D")
Motor6D9 = Instance.new("Motor6D")
Motor6D10 = Instance.new("Motor6D")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
Humanoid15 = Instance.new("Humanoid")
Part16 = Instance.new("Part")
Sound17 = Instance.new("Sound")
Sound18 = Instance.new("Sound")
Sound19 = Instance.new("Sound")
Sound20 = Instance.new("Sound")
Sound21 = Instance.new("Sound")
Sound22 = Instance.new("Sound")
Sound23 = Instance.new("Sound")
Sound24 = Instance.new("Sound")
Sound25 = Instance.new("Sound")
Motor6D26 = Instance.new("Motor6D")
Script27 = Instance.new("Script")
LocalScript28 = Instance.new("LocalScript")
StringValue29 = Instance.new("StringValue")
Animation30 = Instance.new("Animation")
NumberValue31 = Instance.new("NumberValue")
Animation32 = Instance.new("Animation")
NumberValue33 = Instance.new("NumberValue")
StringValue34 = Instance.new("StringValue")
Animation35 = Instance.new("Animation")
StringValue36 = Instance.new("StringValue")
Animation37 = Instance.new("Animation")
StringValue38 = Instance.new("StringValue")
Animation39 = Instance.new("Animation")
StringValue40 = Instance.new("StringValue")
Animation41 = Instance.new("Animation")
StringValue42 = Instance.new("StringValue")
Animation43 = Instance.new("Animation")
StringValue44 = Instance.new("StringValue")
Animation45 = Instance.new("Animation")
StringValue46 = Instance.new("StringValue")
Animation47 = Instance.new("Animation")
NumberValue48 = Instance.new("NumberValue")
BodyColors49 = Instance.new("BodyColors")
Pants50 = Instance.new("Pants")
Shirt51 = Instance.new("Shirt")
Accessory52 = Instance.new("Accessory")
Part53 = Instance.new("Part")
SpecialMesh54 = Instance.new("SpecialMesh")
Vector3Value55 = Instance.new("Vector3Value")
Weld56 = Instance.new("Weld")
Weld57 = Instance.new("Weld")
Accessory58 = Instance.new("Accessory")
Part59 = Instance.new("Part")
SpecialMesh60 = Instance.new("SpecialMesh")
Vector3Value61 = Instance.new("Vector3Value")
Weld62 = Instance.new("Weld")
Weld63 = Instance.new("Weld")
Accessory64 = Instance.new("Accessory")
Part65 = Instance.new("Part")
SpecialMesh66 = Instance.new("SpecialMesh")
StringValue67 = Instance.new("StringValue")
Vector3Value68 = Instance.new("Vector3Value")
Weld69 = Instance.new("Weld")
Weld70 = Instance.new("Weld")
Model0.Name = "diesus22dj"
Model0.Parent = mas
Model0.PrimaryPart = Part1
Part1.Name = "Head"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(18.2170105, 4.50004578, -3.42446566, -0.731837749, 0, 0.681478918, 0, 1, 0, -0.681478918, 0, -0.731837749)
Part1.Orientation = Vector3.new(0, 137.039993, 0)
Part1.Position = Vector3.new(18.2170105, 4.50004578, -3.42446566)
Part1.Rotation = Vector3.new(-180, 42.9599991, -180)
Part1.Color = Color3.new(1, 0.8, 0.6)
Part1.Velocity = Vector3.new(-10.9115782, 0, 11.7088423)
Part1.Size = Vector3.new(2, 1, 1)
Part1.BrickColor = BrickColor.new("Pastel brown")
Part1.RotVelocity = Vector3.new(0, -0.00742742233, 0)
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Pastel brown")
SpecialMesh2.Parent = Part1
SpecialMesh2.Scale = Vector3.new(1.25, 1.25, 1.25)
Decal3.Name = "face"
Decal3.Parent = Part1
Decal3.Texture = "http://www.roblox.com/asset/?id=20722053"
Part4.Name = "Torso"
Part4.Parent = Model0
Part4.CFrame = CFrame.new(18.2170105, 3.00004578, -3.42446566, -0.731837749, 0, 0.681478918, 0, 1, 0, -0.681478918, 0, -0.731837749)
Part4.Orientation = Vector3.new(0, 137.039993, 0)
Part4.Position = Vector3.new(18.2170105, 3.00004578, -3.42446566)
Part4.Rotation = Vector3.new(-180, 42.9599991, -180)
Part4.Color = Color3.new(1, 0.8, 0.6)
Part4.Velocity = Vector3.new(-10.9115782, 0, 11.7088423)
Part4.Size = Vector3.new(2, 2, 1)
Part4.BrickColor = BrickColor.new("Pastel brown")
Part4.LeftParamA = 0
Part4.LeftParamB = 0
Part4.LeftSurface = Enum.SurfaceType.Weld
Part4.RightParamA = 0
Part4.RightParamB = 0
Part4.RightSurface = Enum.SurfaceType.Weld
Part4.RotVelocity = Vector3.new(0, -0.00742742233, 0)
Part4.brickColor = BrickColor.new("Pastel brown")
Decal5.Name = "roblox"
Decal5.Parent = Part4
Motor6D6.Name = "Right Shoulder"
Motor6D6.Parent = Part4
Motor6D6.MaxVelocity = 0.10000000149012
Motor6D6.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D6.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D6.Part0 = Part4
Motor6D6.Part1 = Part12
Motor6D6.part1 = Part12
Motor6D7.Name = "Left Shoulder"
Motor6D7.Parent = Part4
Motor6D7.MaxVelocity = 0.10000000149012
Motor6D7.C0 = CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D7.C1 = CFrame.new(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D7.Part0 = Part4
Motor6D7.Part1 = Part11
Motor6D7.part1 = Part11
Motor6D8.Name = "Right Hip"
Motor6D8.Parent = Part4
Motor6D8.MaxVelocity = 0.10000000149012
Motor6D8.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D8.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D8.Part0 = Part4
Motor6D8.Part1 = Part14
Motor6D8.part1 = Part14
Motor6D9.Name = "Left Hip"
Motor6D9.Parent = Part4
Motor6D9.MaxVelocity = 0.10000000149012
Motor6D9.C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D9.C1 = CFrame.new(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D9.Part0 = Part4
Motor6D9.Part1 = Part13
Motor6D9.part1 = Part13
Motor6D10.Name = "Neck"
Motor6D10.Parent = Part4
Motor6D10.MaxVelocity = 0.10000000149012
Motor6D10.C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D10.C1 = CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D10.Part0 = Part4
Motor6D10.Part1 = Part1
Motor6D10.part1 = Part1
Part11.Name = "Left Arm"
Part11.Parent = Model0
Part11.CFrame = CFrame.new(19.3147678, 3.00004578, -2.40224743, -0.731837749, 0, 0.681478918, 0, 1, 0, -0.681478918, 0, -0.731837749)
Part11.Orientation = Vector3.new(0, 137.039993, 0)
Part11.Position = Vector3.new(19.3147678, 3.00004578, -2.40224743)
Part11.Rotation = Vector3.new(-180, 42.9599991, -180)
Part11.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part11.Velocity = Vector3.new(-10.9191704, 0, 11.7169962)
Part11.Size = Vector3.new(1, 2, 1)
Part11.BrickColor = BrickColor.new("Institutional white")
Part11.CanCollide = false
Part11.RotVelocity = Vector3.new(0, -0.00742742233, 0)
Part11.brickColor = BrickColor.new("Institutional white")
Part12.Name = "Right Arm"
Part12.Parent = Model0
Part12.CFrame = CFrame.new(17.1192532, 3.00004578, -4.44668388, -0.731837749, 0, 0.681478918, 0, 1, 0, -0.681478918, 0, -0.731837749)
Part12.Orientation = Vector3.new(0, 137.039993, 0)
Part12.Position = Vector3.new(17.1192532, 3.00004578, -4.44668388)
Part12.Rotation = Vector3.new(-180, 42.9599991, -180)
Part12.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part12.Velocity = Vector3.new(-10.903986, 0, 11.7006884)
Part12.Size = Vector3.new(1, 2, 1)
Part12.BrickColor = BrickColor.new("Institutional white")
Part12.CanCollide = false
Part12.RotVelocity = Vector3.new(0, -0.00742742233, 0)
Part12.brickColor = BrickColor.new("Institutional white")
Part13.Name = "Left Leg"
Part13.Parent = Model0
Part13.CFrame = CFrame.new(18.5829296, 1.00004578, -3.08372617, -0.731837749, 0, 0.681478918, 0, 1, 0, -0.681478918, 0, -0.731837749)
Part13.Orientation = Vector3.new(0, 137.039993, 0)
Part13.Position = Vector3.new(18.5829296, 1.00004578, -3.08372617)
Part13.Rotation = Vector3.new(-180, 42.9599991, -180)
Part13.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part13.Velocity = Vector3.new(-10.9141092, 0, 11.7115602)
Part13.Size = Vector3.new(1, 2, 1)
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Institutional white")
Part13.CanCollide = false
Part13.RotVelocity = Vector3.new(0, -0.00742742233, 0)
Part13.brickColor = BrickColor.new("Institutional white")
Part14.Name = "Right Leg"
Part14.Parent = Model0
Part14.CFrame = CFrame.new(17.8510914, 1.00004578, -3.76520514, -0.731837749, 0, 0.681478918, 0, 1, 0, -0.681478918, 0, -0.731837749)
Part14.Orientation = Vector3.new(0, 137.039993, 0)
Part14.Position = Vector3.new(17.8510914, 1.00004578, -3.76520514)
Part14.Rotation = Vector3.new(-180, 42.9599991, -180)
Part14.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part14.Velocity = Vector3.new(-10.9090471, 0, 11.7061243)
Part14.Size = Vector3.new(1, 2, 1)
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Institutional white")
Part14.CanCollide = false
Part14.RotVelocity = Vector3.new(0, -0.00742742233, 0)
Part14.brickColor = BrickColor.new("Institutional white")
Humanoid15.Parent = Model0
Humanoid15.LeftLeg = Part13
Humanoid15.RightLeg = Part14
Humanoid15.Torso = Part16
Humanoid15.DisplayName = "diesus22dj"
Part16.Name = "HumanoidRootPart"
Part16.Parent = Model0
Part16.CFrame = CFrame.new(18.2170105, 3.00004578, -3.42446566, -0.731837749, 0, 0.681478918, 0, 1, 0, -0.681478918, 0, -0.731837749)
Part16.Orientation = Vector3.new(0, 137.039993, 0)
Part16.Position = Vector3.new(18.2170105, 3.00004578, -3.42446566)
Part16.Rotation = Vector3.new(-180, 42.9599991, -180)
Part16.Transparency = 1
Part16.Velocity = Vector3.new(-10.9115782, 0, 11.7088423)
Part16.Size = Vector3.new(2, 2, 1)
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.CanCollide = false
Part16.LeftParamA = 0
Part16.LeftParamB = 0
Part16.RightParamA = 0
Part16.RightParamB = 0
Part16.RotVelocity = Vector3.new(0, -0.00742742233, 0)
Part16.TopSurface = Enum.SurfaceType.Smooth
Sound17.Name = "Climbing"
Sound17.Parent = Part16
Sound17.Looped = true
Sound17.EmitterSize = 5
Sound17.MinDistance = 5
Sound17.SoundId = "rbxasset://sounds/action_footsteps_plastic.mp3"
Sound17.Volume = 0.64999997615814
Sound18.Name = "Died"
Sound18.Parent = Part16
Sound18.EmitterSize = 5
Sound18.MinDistance = 5
Sound18.SoundId = "rbxasset://sounds/uuhhh.mp3"
Sound18.Volume = 0.64999997615814
Sound19.Name = "GettingUp"
Sound19.Parent = Part16
Sound19.EmitterSize = 5
Sound19.MinDistance = 5
Sound19.SoundId = "rbxasset://sounds/action_get_up.mp3"
Sound19.Volume = 0.64999997615814
Sound20.Name = "Swimming"
Sound20.Parent = Part16
Sound20.Looped = true
Sound20.EmitterSize = 5
Sound20.MinDistance = 5
Sound20.Pitch = 1.6000000238419
Sound20.PlaybackSpeed = 1.6000000238419
Sound20.SoundId = "rbxasset://sounds/action_swim.mp3"
Sound20.Volume = 0.64999997615814
Sound21.Name = "Jumping"
Sound21.Parent = Part16
Sound21.EmitterSize = 5
Sound21.MinDistance = 5
Sound21.SoundId = "rbxasset://sounds/action_jump.mp3"
Sound21.Volume = 0.64999997615814
Sound22.Name = "Landing"
Sound22.Parent = Part16
Sound22.EmitterSize = 5
Sound22.MinDistance = 5
Sound22.SoundId = "rbxasset://sounds/action_jump_land.mp3"
Sound22.Volume = 0.64999997615814
Sound23.Name = "Splash"
Sound23.Parent = Part16
Sound23.EmitterSize = 5
Sound23.MinDistance = 5
Sound23.SoundId = "rbxasset://sounds/impact_water.mp3"
Sound23.Volume = 0.64999997615814
Sound24.Name = "FreeFalling"
Sound24.Parent = Part16
Sound24.Looped = true
Sound24.EmitterSize = 5
Sound24.MinDistance = 5
Sound24.SoundId = "rbxasset://sounds/action_falling.mp3"
Sound24.Volume = 0
Sound25.Name = "Running"
Sound25.Parent = Part16
Sound25.Looped = true
Sound25.TimePosition = 0.91795542064385
Sound25.EmitterSize = 5
Sound25.MinDistance = 5
Sound25.Pitch = 1.8500000238419
Sound25.PlaybackSpeed = 1.8500000238419
Sound25.Playing = true
Sound25.SoundId = "rbxasset://sounds/action_footsteps_plastic.mp3"
Sound25.Volume = 0.64999997615814
Motor6D26.Name = "RootJoint"
Motor6D26.Parent = Part16
Motor6D26.MaxVelocity = 0.10000000149012
Motor6D26.C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D26.C1 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D26.Part0 = Part16
Motor6D26.Part1 = Part4
Motor6D26.part1 = Part4
Script27.Name = "Health"
Script27.Parent = Model0
LocalScript28.Name = "Animate"
LocalScript28.Parent = Model0
StringValue29.Name = "idle"
StringValue29.Parent = LocalScript28
Animation30.Name = "Animation1"
Animation30.Parent = StringValue29
Animation30.AnimationId = "http://www.roblox.com/asset/?id=180435571"
NumberValue31.Name = "Weight"
NumberValue31.Parent = Animation30
NumberValue31.Value = 9
Animation32.Name = "Animation2"
Animation32.Parent = StringValue29
Animation32.AnimationId = "http://www.roblox.com/asset/?id=180435792"
NumberValue33.Name = "Weight"
NumberValue33.Parent = Animation32
NumberValue33.Value = 1
StringValue34.Name = "walk"
StringValue34.Parent = LocalScript28
Animation35.Name = "WalkAnim"
Animation35.Parent = StringValue34
Animation35.AnimationId = "http://www.roblox.com/asset/?id=180426354"
StringValue36.Name = "run"
StringValue36.Parent = LocalScript28
Animation37.Name = "RunAnim"
Animation37.Parent = StringValue36
Animation37.AnimationId = "http://www.roblox.com/asset/?id=180426354"
StringValue38.Name = "jump"
StringValue38.Parent = LocalScript28
Animation39.Name = "JumpAnim"
Animation39.Parent = StringValue38
Animation39.AnimationId = "http://www.roblox.com/asset/?id=125750702"
StringValue40.Name = "climb"
StringValue40.Parent = LocalScript28
Animation41.Name = "ClimbAnim"
Animation41.Parent = StringValue40
Animation41.AnimationId = "http://www.roblox.com/asset/?id=180436334"
StringValue42.Name = "toolnone"
StringValue42.Parent = LocalScript28
Animation43.Name = "ToolNoneAnim"
Animation43.Parent = StringValue42
Animation43.AnimationId = "http://www.roblox.com/asset/?id=182393478"
StringValue44.Name = "fall"
StringValue44.Parent = LocalScript28
Animation45.Name = "FallAnim"
Animation45.Parent = StringValue44
Animation45.AnimationId = "http://www.roblox.com/asset/?id=180436148"
StringValue46.Name = "sit"
StringValue46.Parent = LocalScript28
Animation47.Name = "SitAnim"
Animation47.Parent = StringValue46
Animation47.AnimationId = "http://www.roblox.com/asset/?id=178130996"
NumberValue48.Name = "ScaleDampeningPercent"
NumberValue48.Parent = LocalScript28
NumberValue48.Value = 0.40000000596046
BodyColors49.Parent = Model0
BodyColors49.HeadColor = BrickColor.new("Pastel brown")
BodyColors49.HeadColor3 = Color3.new(1, 0.8, 0.6)
BodyColors49.LeftArmColor = BrickColor.new("Institutional white")
BodyColors49.LeftArmColor3 = Color3.new(0.972549, 0.972549, 0.972549)
BodyColors49.LeftLegColor = BrickColor.new("Institutional white")
BodyColors49.LeftLegColor3 = Color3.new(0.972549, 0.972549, 0.972549)
BodyColors49.RightArmColor = BrickColor.new("Institutional white")
BodyColors49.RightArmColor3 = Color3.new(0.972549, 0.972549, 0.972549)
BodyColors49.RightLegColor = BrickColor.new("Institutional white")
BodyColors49.RightLegColor3 = Color3.new(0.972549, 0.972549, 0.972549)
BodyColors49.TorsoColor = BrickColor.new("Pastel brown")
BodyColors49.TorsoColor3 = Color3.new(1, 0.8, 0.6)
Pants50.Name = "Pants"
Pants50.Parent = Model0
Pants50.PantsTemplate = "http://www.roblox.com/asset/?id=2535506120"
Shirt51.Name = "Shirt"
Shirt51.Parent = Model0
Shirt51.ShirtTemplate = "http://www.roblox.com/asset/?id=2535508919"
Accessory52.Name = "ROBLOXCap"
Accessory52.Parent = Model0
Accessory52.AttachmentPoint = CFrame.new(0, -0.075000003, 0.200000003, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Accessory52.AttachmentPos = Vector3.new(0, -0.075000003, 0.200000003)
Part53.Name = "Handle"
Part53.Parent = Accessory52
Part53.CFrame = CFrame.new(18.0809002, 5.07504559, -3.27829742, -0.731837749, 0, 0.681478918, 0, 1, 0, -0.681478918, 0, -0.731837749)
Part53.Orientation = Vector3.new(0, 137.039993, 0)
Part53.Position = Vector3.new(18.0809002, 5.07504559, -3.27829742)
Part53.Rotation = Vector3.new(-180, 42.9599991, -180)
Part53.Velocity = Vector3.new(-10.9126635, 0, 11.7078314)
Part53.Size = Vector3.new(1.19999909, 0.799999833, 1.4000001)
Part53.BottomSurface = Enum.SurfaceType.Smooth
Part53.CanCollide = false
Part53.RotVelocity = Vector3.new(0, -0.00742742233, 0)
Part53.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh54.Parent = Part53
SpecialMesh54.MeshId = "http://www.roblox.com/asset?id=71483350"
SpecialMesh54.Scale = Vector3.new(0.660000026, 0.660000026, 0.660000026)
SpecialMesh54.TextureId = "rbxassetid://607698990"
SpecialMesh54.MeshType = Enum.MeshType.FileMesh
Vector3Value55.Name = "OriginalSize"
Vector3Value55.Parent = Part53
Vector3Value55.Value = Vector3.new(1.19999909, 0.799999833, 1.4000001)
Weld56.Name = "AccessoryWeld"
Weld56.Parent = Part53
Weld56.C0 = CFrame.new(8.65838956e-09, 0.0250000954, 0.199727759, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld56.C1 = CFrame.new(0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld56.Part0 = Part53
Weld56.Part1 = Part1
Weld56.part1 = Part1
Weld57.Name = "AccessoryWeld"
Weld57.Parent = Part53
Weld57.C0 = CFrame.new(8.65838956e-09, 0.0250000954, 0.199727759, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld57.C1 = CFrame.new(0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld57.Part0 = Part53
Weld57.Part1 = Part1
Weld57.part1 = Part1
Accessory58.Name = "MoanaHeadphones"
Accessory58.Parent = Model0
Accessory58.AttachmentPoint = CFrame.new(0, 0.150000006, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Accessory58.AttachmentPos = Vector3.new(0, 0.150000006, 0)
Part59.Name = "Handle"
Part59.Parent = Accessory58
Part59.CFrame = CFrame.new(18.2171955, 4.85004568, -3.42466497, -0.731837749, 0, 0.681478918, 0, 1, 0, -0.681478918, 0, -0.731837749)
Part59.Orientation = Vector3.new(0, 137.039993, 0)
Part59.Position = Vector3.new(18.2171955, 4.85004568, -3.42466497)
Part59.Rotation = Vector3.new(-180, 42.9599991, -180)
Part59.Velocity = Vector3.new(-10.9115763, 0, 11.7088432)
Part59.Size = Vector3.new(1.24999964, 1.1500001, 1.24000001)
Part59.BottomSurface = Enum.SurfaceType.Smooth
Part59.CanCollide = false
Part59.RotVelocity = Vector3.new(0, -0.00742742233, 0)
Part59.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh60.Parent = Part59
SpecialMesh60.MeshId = "rbxassetid://1829142229"
SpecialMesh60.Scale = Vector3.new(1.39999998, 1.39999998, 1.39999998)
SpecialMesh60.TextureId = "rbxassetid://1829138472"
SpecialMesh60.MeshType = Enum.MeshType.FileMesh
Vector3Value61.Name = "OriginalSize"
Vector3Value61.Parent = Part59
Vector3Value61.Value = Vector3.new(1.24999964, 1.1500001, 1.24000001)
Weld62.Name = "AccessoryWeld"
Weld62.Parent = Part59
Weld62.C0 = CFrame.new(8.65838956e-09, 0.25, -0.000272244215, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld62.C1 = CFrame.new(0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld62.Part0 = Part59
Weld62.Part1 = Part1
Weld62.part1 = Part1
Weld63.Name = "AccessoryWeld"
Weld63.Parent = Part59
Weld63.C0 = CFrame.new(8.65838956e-09, 0.25, -0.000272244215, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld63.C1 = CFrame.new(0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld63.Part0 = Part59
Weld63.Part1 = Part1
Weld63.part1 = Part1
Accessory64.Name = "bloxcxy"
Accessory64.Parent = Model0
Accessory64.AttachmentPoint = CFrame.new(0.313245296, -0.410002232, -0.0991153717, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Accessory64.AttachmentPos = Vector3.new(0.313245296, -0.410002232, -0.0991153717)
Part65.Name = "Handle"
Part65.Parent = Accessory64
Part65.CFrame = CFrame.new(19.2456379, 4.41004801, -2.60205317, -0.731837749, 0, 0.681478918, 0, 1, 0, -0.681478918, 0, -0.731837749)
Part65.Orientation = Vector3.new(0, 137.039993, 0)
Part65.Position = Vector3.new(19.2456379, 4.41004801, -2.60205317)
Part65.Rotation = Vector3.new(-180, 42.9599991, -180)
Part65.Velocity = Vector3.new(-10.9176865, 0, 11.7164822)
Part65.Size = Vector3.new(1, 1, 1)
Part65.BottomSurface = Enum.SurfaceType.Smooth
Part65.CanCollide = false
Part65.RotVelocity = Vector3.new(0, -0.00742742233, 0)
Part65.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh66.Name = "SpecialMesh"
SpecialMesh66.Parent = Part65
SpecialMesh66.MeshId = "rbxassetid://3164803967"
SpecialMesh66.TextureId = "rbxassetid://3164818029"
SpecialMesh66.MeshType = Enum.MeshType.FileMesh
StringValue67.Name = "AvatarPartScaleType"
StringValue67.Parent = Part65
StringValue67.Value = "Classic"
Vector3Value68.Name = "OriginalSize"
Vector3Value68.Parent = Part65
Vector3Value68.Value = Vector3.new(1, 1, 1)
Weld69.Name = "AccessoryWeld"
Weld69.Parent = Part65
Weld69.C0 = CFrame.new(0.313245296, -0.410002232, -0.0991153717, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld69.C1 = CFrame.new(-1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld69.Part0 = Part65
Weld69.Part1 = Part4
Weld69.part1 = Part4
Weld70.Name = "AccessoryWeld"
Weld70.Parent = Part65
Weld70.C0 = CFrame.new(0.313245296, -0.410002232, -0.0991153717, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld70.C1 = CFrame.new(-1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld70.Part0 = Part65
Weld70.Part1 = Part4
Weld70.part1 = Part4
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
