--Made by Crafty
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
UnionOperation2 = Instance.new("UnionOperation")
Script3 = Instance.new("Script")
Model4 = Instance.new("Model")
Part5 = Instance.new("Part")
Script6 = Instance.new("Script")
Script7 = Instance.new("Script")
Part8 = Instance.new("Part")
BillboardGui9 = Instance.new("BillboardGui")
TextLabel10 = Instance.new("TextLabel")
Weld11 = Instance.new("Weld")
Weld12 = Instance.new("Weld")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
Script15 = Instance.new("Script")
Script16 = Instance.new("Script")
Model0.Name = "spinner"
Model0.Parent = mas
Part1.Name = "Ceiling"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(145.533127, 21.535244, -59.632576, 0, -0.906303942, -0.422626585, 1, 0, 0, 0, -0.422626525, 0.906304002)
Part1.Orientation = Vector3.new(0, -25, 90)
Part1.Position = Vector3.new(145.533127, 21.535244, -59.632576)
Part1.Rotation = Vector3.new(0, -25, 90)
Part1.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part1.Transparency = 1
Part1.Size = Vector3.new(0.0500000007, 38.9280624, 38.3725243)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Really black")
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Really black")
Part1.Shape = Enum.PartType.Cylinder
UnionOperation2.Name = "Walls"
UnionOperation2.Parent = Model0
UnionOperation2.CFrame = CFrame.new(145.648361, 10.2000208, -60.3018684, 0, 0, 1, 0, 1, 0, -1, 0, 0)
UnionOperation2.Orientation = Vector3.new(0, 90, 0)
UnionOperation2.Position = Vector3.new(145.648361, 10.2000208, -60.3018684)
UnionOperation2.Rotation = Vector3.new(0, 90, 0)
UnionOperation2.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
UnionOperation2.Transparency = 1
UnionOperation2.Size = Vector3.new(36.7238579, 20.4225082, 36.793293)
UnionOperation2.Anchored = true
UnionOperation2.BrickColor = BrickColor.new("Really black")
UnionOperation2.Material = Enum.Material.Glass
UnionOperation2.brickColor = BrickColor.new("Really black")
Script3.Name = "WallsScript"
Script3.Parent = UnionOperation2
table.insert(cors,sandbox(Script3,function()
_G.wall = false

while wait(0.2) do
	if _G.wall == true then
		script.Parent.CanCollide = true
		script.Parent.Transparency = 0.5
	elseif _G.wall == false then
		script.Parent.CanCollide = false
		script.Parent.Transparency = 1
	end
end
end))
Model4.Name = "SpinningPart"
Model4.Parent = Model0
Part5.Name = "TurnPlatform"
Part5.Parent = Model4
Part5.CFrame = CFrame.new(145.556717, 0.549373627, -60.1604652, 0.906303942, 0, -0.422626585, 0, 1, 0, 0.422626525, 0, 0.906304002)
Part5.Orientation = Vector3.new(0, -25, 0)
Part5.Position = Vector3.new(145.556717, 0.549373627, -60.1604652)
Part5.Rotation = Vector3.new(0, -25, 0)
Part5.Color = Color3.new(1, 0, 0)
Part5.Size = Vector3.new(34.5, 1, 1)
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Really red")
Part5.Material = Enum.Material.Neon
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Really red")
Script6.Name = "TurningSpeedScript"
Script6.Parent = Part5
table.insert(cors,sandbox(Script6,function()
_G.seed = 1

while wait(0.2) do
	if _G.seed == 1 then
		script.Parent.CFrame = script.Parent.CFrame * CFrame.fromEulerAnglesXYZ(0,0.05,0)
	elseif _G.seed == 2 then
		script.Parent.CFrame = script.Parent.CFrame * CFrame.fromEulerAnglesXYZ(0,0.06,0)
	elseif _G.seed == 3 then
		script.Parent.CFrame = script.Parent.CFrame * CFrame.fromEulerAnglesXYZ(0,0.07,0)
	elseif _G.seed == 4 then
		script.Parent.CFrame = script.Parent.CFrame * CFrame.fromEulerAnglesXYZ(0,0.08,0)
	elseif _G.seed == 5 then
		script.Parent.CFrame = script.Parent.CFrame * CFrame.fromEulerAnglesXYZ(0,0.09,0)
	elseif _G.seed == 6 then
		script.Parent.CFrame = script.Parent.CFrame * CFrame.fromEulerAnglesXYZ(0,0.1,0)
	elseif _G.seed == 7 then
		script.Parent.CFrame = script.Parent.CFrame * CFrame.fromEulerAnglesXYZ(0,0.11,0)
	elseif _G.seed == 8 then
		script.Parent.CFrame = script.Parent.CFrame * CFrame.fromEulerAnglesXYZ(0,0.12,0)
	elseif _G.seed == 9 then
		script.Parent.CFrame = script.Parent.CFrame * CFrame.fromEulerAnglesXYZ(0,0.13,0)
	elseif _G.seed == 10 then
		script.Parent.CFrame = script.Parent.CFrame * CFrame.fromEulerAnglesXYZ(0,0.14,0)
	end
end
end))
Script7.Name = "LivesDebounce"
Script7.Parent = Part5
table.insert(cors,sandbox(Script7,function()
local Debounce = false

function onTouched(hit)
if not Debounce then
		if hit.Parent:findFirstChild("Humanoid") then
			if script.Parent.Parent.Lives.BillboardGui.TextLabel.Text == "Lives: X" then
				hit.Parent:findFirstChild("Humanoid").Health = 90
				_G.seed = 2
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Lives: IX"
			elseif script.Parent.Parent.Lives.BillboardGui.TextLabel.Text == "Lives: IX" then
				hit.Parent:findFirstChild("Humanoid").Health = 80
				_G.seed = 3
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Lives: VIII"
			elseif script.Parent.Parent.Lives.BillboardGui.TextLabel.Text == "Lives: VIII" then
				hit.Parent:findFirstChild("Humanoid").Health = 70
				_G.seed = 4
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Lives: VII"
			elseif script.Parent.Parent.Lives.BillboardGui.TextLabel.Text == "Lives: VII" then
				hit.Parent:findFirstChild("Humanoid").Health = 60
				_G.seed = 5
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Lives: VI"
			elseif script.Parent.Parent.Lives.BillboardGui.TextLabel.Text == "Lives: VI" then
				hit.Parent:findFirstChild("Humanoid").Health = 50
				_G.seed = 6
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Lives: V"
			elseif script.Parent.Parent.Lives.BillboardGui.TextLabel.Text == "Lives: V" then
				hit.Parent:findFirstChild("Humanoid").Health = 40
				_G.seed = 6
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Lives: IV"
			elseif script.Parent.Parent.Lives.BillboardGui.TextLabel.Text == "Lives: IV" then
				hit.Parent:findFirstChild("Humanoid").Health = 30
				_G.seed = 7
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Lives: III"
			elseif script.Parent.Parent.Lives.BillboardGui.TextLabel.Text == "Lives: III" then
				hit.Parent:findFirstChild("Humanoid").Health = 20
				_G.seed = 8
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Lives: II"
			elseif script.Parent.Parent.Lives.BillboardGui.TextLabel.Text == "Lives: II" then
				hit.Parent:findFirstChild("Humanoid").Health = 10
				_G.seed = 9
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Lives: I"
			elseif script.Parent.Parent.Lives.BillboardGui.TextLabel.Text == "Lives: I" then
				hit.Parent:findFirstChild("Humanoid").Health = 1
				_G.speed = 0
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Game Over."
				wait(2)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Huh, you're alive."
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Restarting..."
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Starting countdown until restart."
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "X"
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "IX"
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "VIII"
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "VII"
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "VI"
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "V"
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "IV"
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "III"
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "II"
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "I"
				wait(1)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Begin!"
				wait(0.5)
				script.Parent.Parent.Lives.BillboardGui.TextLabel.Text = "Lives: X"
				_G.seed = 1
			end
		end
Debounce = true
wait(.5)           --Change cooldown here
Debounce = false
end
end

script.Parent.Touched:connect(onTouched)
end))
Part8.Name = "Lives"
Part8.Parent = Model4
Part8.CFrame = CFrame.new(145.556717, 0.549373627, -60.1604652, 0.906303942, 0, -0.422626585, 0, 1, 0, 0.422626525, 0, 0.906304002)
Part8.Orientation = Vector3.new(0, -25, 0)
Part8.Position = Vector3.new(145.556717, 0.549373627, -60.1604652)
Part8.Rotation = Vector3.new(0, -25, 0)
Part8.Color = Color3.new(1, 0, 0)
Part8.Transparency = 1
Part8.Size = Vector3.new(4, 0.0500000007, 1)
Part8.Anchored = true
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Really red")
Part8.Material = Enum.Material.Neon
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Really red")
BillboardGui9.Parent = Part8
BillboardGui9.LightInfluence = 1
BillboardGui9.Size = UDim2.new(0, 200, 0, 200)
BillboardGui9.Active = true
BillboardGui9.ClipsDescendants = true
BillboardGui9.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BillboardGui9.AlwaysOnTop = true
BillboardGui9.MaxDistance = 50
TextLabel10.Parent = BillboardGui9
TextLabel10.Size = UDim2.new(0, 200, 0, 50)
TextLabel10.BackgroundColor = BrickColor.new("Institutional white")
TextLabel10.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel10.BackgroundTransparency = 1
TextLabel10.Font = Enum.Font.Arcade
TextLabel10.FontSize = Enum.FontSize.Size14
TextLabel10.Text = "Lives: X"
TextLabel10.TextColor = BrickColor.new("Really black")
TextLabel10.TextColor3 = Color3.new(0, 0, 0)
TextLabel10.TextScaled = true
TextLabel10.TextSize = 14
TextLabel10.TextWrap = true
TextLabel10.TextWrapped = true
Weld11.Parent = Part8
Weld11.Part0 = Part8
Weld11.Part1 = Part5
Weld11.part1 = Part5
Weld12.Parent = Part8
Weld12.Part0 = Part8
Weld12.Part1 = Part13
Weld12.part1 = Part13
Part13.Name = "Ground"
Part13.Parent = Model0
Part13.CFrame = CFrame.new(145.68013, 0.0249996185, -60.2721672, 0, -0.906303942, -0.422626585, 1, 0, 0, 0, -0.422626525, 0.906304002)
Part13.Orientation = Vector3.new(0, -25, 90)
Part13.Position = Vector3.new(145.68013, 0.0249996185, -60.2721672)
Part13.Rotation = Vector3.new(0, -25, 90)
Part13.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part13.Size = Vector3.new(0.0700000003, 35.4500008, 38.3730011)
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Really black")
Part13.CanCollide = false
Part13.Material = Enum.Material.SmoothPlastic
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.brickColor = BrickColor.new("Really black")
Part13.Shape = Enum.PartType.Cylinder
Part14.Name = "Lava"
Part14.Parent = Model0
Part14.CFrame = CFrame.new(145.506668, 0.0250040293, -61.7821655, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part14.Position = Vector3.new(145.506668, 0.0250040293, -61.7821655)
Part14.Color = Color3.new(1, 0, 0)
Part14.Transparency = 1
Part14.Size = Vector3.new(53.8400002, 0.0599999987, 55.2869987)
Part14.Anchored = true
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Really red")
Part14.Material = Enum.Material.Neon
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Really red")
Script15.Name = "KillScript"
Script15.Parent = Part14
table.insert(cors,sandbox(Script15,function()
local healthLoss = 10
local coolDown = .01
local loseHealth = true
function killBrick(hit)
	local h = hit.Parent:findFirstChild("Humanoid")
	if h~= nil and loseHealth == true then
		loseHealth = false
		h.Health = h.Health - healthLoss
		wait(coolDown)
		loseHealth = true
	
	
	end
	end
		
		


script.Parent.Touched:connect(killBrick)

end))
Script15.Disabled = true
Script16.Name = "ActiveScript"
Script16.Parent = Part14
table.insert(cors,sandbox(Script16,function()
_G.lava = false

while wait(0.2) do
	if _G.lava == false then
		script.Parent.Transparency = 1
		script.Parent.KillScript.Disabled = true
	elseif _G.lava == true then
		script.Parent.Transparency = 0
		script.Parent.KillScript.Disabled = false
	end
end
end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
